# expenses-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenses/: AccessKeyFormActivity.kt  App.kt  BarcodeAnalyser.kt  MainActivity.kt  PreviewViewComposable.kt  ProductRVModal.kt  ProductsRVAdapter.kt  QRCodeAnalyzer.kt  QRCodeScanner.kt  QRCodeScannerActivity.kt  ReceiptDetailsActivity.kt  ReceiptRVAdapter.kt  ReceiptRVModal.kt  ReceiptsAPIUtils.kt
app/src/main/java/com/example/expenses/di/: AppModule.kt
app/src/main/java/com/example/expenses/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml  receipt_details.xml  receipt_item.xml
gradle/wrapper/: gradle-wrapper.properties
